2020-09-09 14:46:43,083 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=535088320, maxSingleShuffleLimit=133772080, mergeThreshold=353158304, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-09-09 14:46:43,101 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1599630780005_0015_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2020-09-09 14:46:43,117 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1599630780005_0015_r_000000_0: Got 12 new map-outputs
2020-09-09 14:46:43,147 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1599630780005_0015_m_000005_0 decomp: 24 len: 28 to MEMORY
2020-09-09 14:46:43,149 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1599630780005_0015_m_000005_0
2020-09-09 14:46:43,150 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->24
2020-09-09 14:46:43,151 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: vaishvik-Modern-15-A10RAS:13562 freed by fetcher#2 in 39ms
2020-09-09 14:46:43,158 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1599630780005_0015_m_000000_0 decomp: 24 len: 28 to MEMORY
2020-09-09 14:46:43,158 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1599630780005_0015_m_000000_0
2020-09-09 14:46:43,161 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 2, commitMemory -> 24, usedMemory ->48
2020-09-09 14:46:43,162 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1599630780005_0015_m_000001_0 decomp: 24 len: 28 to MEMORY
2020-09-09 14:46:43,162 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1599630780005_0015_m_000001_0
2020-09-09 14:46:43,162 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 3, commitMemory -> 48, usedMemory ->72
2020-09-09 14:46:43,162 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1599630780005_0015_m_000004_0 decomp: 24 len: 28 to MEMORY
2020-09-09 14:46:43,162 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1599630780005_0015_m_000004_0
2020-09-09 14:46:43,162 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 4, commitMemory -> 72, usedMemory ->96
2020-09-09 14:46:43,163 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1599630780005_0015_m_000003_0 decomp: 24 len: 28 to MEMORY
2020-09-09 14:46:43,163 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1599630780005_0015_m_000003_0
2020-09-09 14:46:43,163 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 5, commitMemory -> 96, usedMemory ->120
2020-09-09 14:46:43,163 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1599630780005_0015_m_000002_0 decomp: 24 len: 28 to MEMORY
2020-09-09 14:46:43,164 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1599630780005_0015_m_000002_0
2020-09-09 14:46:43,164 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 6, commitMemory -> 120, usedMemory ->144
2020-09-09 14:46:43,165 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1599630780005_0015_m_000006_0 decomp: 24 len: 28 to MEMORY
2020-09-09 14:46:43,165 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1599630780005_0015_m_000006_0
2020-09-09 14:46:43,165 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 7, commitMemory -> 144, usedMemory ->168
2020-09-09 14:46:43,166 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1599630780005_0015_m_000010_0 decomp: 24 len: 28 to MEMORY
2020-09-09 14:46:43,166 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1599630780005_0015_m_000010_0
2020-09-09 14:46:43,166 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 8, commitMemory -> 168, usedMemory ->192
2020-09-09 14:46:43,166 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1599630780005_0015_m_000007_0 decomp: 24 len: 28 to MEMORY
2020-09-09 14:46:43,167 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1599630780005_0015_m_000007_0
2020-09-09 14:46:43,167 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 9, commitMemory -> 192, usedMemory ->216
2020-09-09 14:46:43,168 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1599630780005_0015_m_000009_0 decomp: 24 len: 28 to MEMORY
2020-09-09 14:46:43,168 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1599630780005_0015_m_000009_0
2020-09-09 14:46:43,168 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 10, commitMemory -> 216, usedMemory ->240
2020-09-09 14:46:43,168 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1599630780005_0015_m_000008_0 decomp: 24 len: 28 to MEMORY
2020-09-09 14:46:43,168 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1599630780005_0015_m_000008_0
2020-09-09 14:46:43,169 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 11, commitMemory -> 240, usedMemory ->264
2020-09-09 14:46:43,169 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1599630780005_0015_m_000011_0 decomp: 24 len: 28 to MEMORY
2020-09-09 14:46:43,170 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1599630780005_0015_m_000011_0
2020-09-09 14:46:43,170 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 12, commitMemory -> 264, usedMemory ->288
2020-09-09 14:46:43,171 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: vaishvik-Modern-15-A10RAS:13562 freed by fetcher#5 in 20ms
2020-09-09 14:46:44,119 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1599630780005_0015_r_000000_0: Got 4 new map-outputs
2020-09-09 14:46:44,121 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1599630780005_0015_m_000013_0 decomp: 24 len: 28 to MEMORY
2020-09-09 14:46:44,121 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1599630780005_0015_m_000013_0
2020-09-09 14:46:44,121 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 13, commitMemory -> 288, usedMemory ->312
2020-09-09 14:46:44,121 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: vaishvik-Modern-15-A10RAS:13562 freed by fetcher#5 in 2ms
2020-09-09 14:46:44,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1599630780005_0015_m_000014_0 decomp: 24 len: 28 to MEMORY
2020-09-09 14:46:44,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1599630780005_0015_m_000014_0
2020-09-09 14:46:44,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 14, commitMemory -> 312, usedMemory ->336
2020-09-09 14:46:44,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1599630780005_0015_m_000015_0 decomp: 24 len: 28 to MEMORY
2020-09-09 14:46:44,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1599630780005_0015_m_000015_0
2020-09-09 14:46:44,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 15, commitMemory -> 336, usedMemory ->360
2020-09-09 14:46:44,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1599630780005_0015_m_000012_0 decomp: 24 len: 28 to MEMORY
2020-09-09 14:46:44,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1599630780005_0015_m_000012_0
2020-09-09 14:46:44,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 16, commitMemory -> 360, usedMemory ->384
2020-09-09 14:46:44,124 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: vaishvik-Modern-15-A10RAS:13562 freed by fetcher#4 in 3ms
2020-09-09 14:46:44,125 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-09-09 14:46:44,127 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 16 in-memory map-outputs and 0 on-disk map-outputs
2020-09-09 14:46:44,131 INFO [main] org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2020-09-09 14:46:44,132 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 16 segments left of total size: 336 bytes
2020-09-09 14:46:44,136 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 16 segments, 384 bytes to disk to satisfy reduce memory limit
2020-09-09 14:46:44,136 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 358 bytes from disk
2020-09-09 14:46:44,137 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-09-09 14:46:44,137 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2020-09-09 14:46:44,139 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 351 bytes
